spring.application.name=Task_1_a

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/load_booking
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.liveasy=DEBUG
